# Inshorts

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonusourav/movies/: MoviesApplication.kt
app/src/main/java/com/sonusourav/movies/dagger/: AppModule.kt  NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/sonusourav/movies/data/: DataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/sonusourav/movies/data/local/: MoviesLocalDataSource.kt
app/src/main/java/com/sonusourav/movies/data/local/dao/: CastsDao.kt  MoviesDao.kt  ReviewsDao.kt  TrailersDao.kt
app/src/main/java/com/sonusourav/movies/data/local/model/: Cast.kt  Converters.kt  CreditsResponse.kt  Genre.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt  RepoMoviesResult.kt  Resource.kt  Review.kt  ReviewsResponse.kt  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/sonusourav/movies/data/local/room/: MoviesDatabase.kt
app/src/main/java/com/sonusourav/movies/data/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/sonusourav/movies/data/remote/api/: ApiClient.kt  ApiResponse.kt  AuthInterceptor.kt  MovieService.kt
app/src/main/java/com/sonusourav/movies/data/remote/paging/: MovieDataSourceFactory.kt  MoviePageKeyedDataSource.kt
app/src/main/java/com/sonusourav/movies/ui/: LoadingActivity.kt
app/src/main/java/com/sonusourav/movies/ui/moviedetails/: BindingAdapters.kt  DetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/sonusourav/movies/ui/moviedetails/cast/: CastAdapter.kt  CastBinding.kt  CastViewHolder.kt
app/src/main/java/com/sonusourav/movies/ui/moviedetails/reviews/: ReviewsAdapter.kt  ReviewsBinding.kt  ReviewsViewHolder.kt
app/src/main/java/com/sonusourav/movies/ui/moviedetails/trailers/: TrailerViewHolder.kt  TrailersAdapter.kt  TrailersListBindings.kt
app/src/main/java/com/sonusourav/movies/ui/movieslist/: MovieViewHolder.kt  MoviesActivity.kt  MoviesFilterType.kt
app/src/main/java/com/sonusourav/movies/ui/movieslist/discover/: ArrayRecyclerViewAdapter.kt  DiscoverMoviesAdapter.kt  DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt  MovieGridItemViewHolder.kt  MoviesSearchAdapter.kt  NetworkStateViewHolder.kt
app/src/main/java/com/sonusourav/movies/ui/movieslist/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/sonusourav/movies/utils/: ActivityUtils.kt  AppExecutors.kt  Constants.kt  Injection.kt  ItemOffsetDecoration.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.kt  MovieAppGlideModule.kt  OnItemClickListener.kt  OnItemSelectedListener.kt  ProportionalImageView.kt  SingleLiveEvent.kt  SnackbarMessage.kt  UiUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_loading.xml  activity_main.xml  fragment_discover_movies.xml  fragment_favorite_movies.xml  grid_item_movie.xml  item_cast.xml  item_movie.xml  item_network_state.xml  partial_details_info.xml  review_dialog.xml  toolbar.xml
app/src/main/res/layout-v21/: item_network_state.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml  movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/sonusourav/movies/data/local/dao/: CreditsDaoTest.kt  MovieDaoTest.kt  ReviewDaoTest.kt  TrailerDaoTest.kt
app/src/test/java/com/sonusourav/movies/testhelpers/: LiveDataObservers.kt
app/src/test/java/com/sonusourav/movies/testhelpers/apiFactory/: CreditApiFactory.kt  GenreApiFactory.kt  MovieApiFactory.kt  ReviewApiFactory.kt  TrailerApiFactory.kt
gradle/wrapper/: gradle-wrapper.properties
