apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.sonusourav.movies"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions{
            exclude 'META-INF/rxjava.properties'
        }
    }

    // Enable dataBinding
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java'
            }
        }
        test { java.srcDirs = ['src/test/java'] }
        androidTest { java.srcDirs = ['src/androidTest/java'] }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', TMDB_API_KEY
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

ext {
    rxBindingsVersion = "0.4.0"
    rxJavaVersion = "1.3.0"
    rxAndroidVersion = "1.2.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'

    // Support libs
    def support_lib_version = '1.4.0'
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:$support_lib_version"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // LiveData & ViewModel
    def lifecycle_version = "2.3.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Paging
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //Rx
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.3"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Dagger
    implementation "com.google.dagger:dagger-android-support:2.11"
    implementation "com.google.dagger:dagger:2.38.1"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1' //for Kotlin

    // GSON
    implementation 'com.google.code.gson:gson:2.8.7'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Kotlin dependency
    implementation 'androidx.core:core-ktx:1.6.0'

    //Testing
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    // Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'

    // Optional -- truth
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation 'com.google.truth:truth:1.0'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.4.6'
    androidTestImplementation "org.mockito:mockito-android:2.11.0"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    //Testing for livedata
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
}
